<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          margin-top: 150px;
          background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div class="card w-75 mx-auto">
    <h1 class="shadow p-5 mb-3 bg-white text-center">
        Welcome to the Loan Eligibility Application
    </h1>
    <h5 class="card-header p-2 text-center">
        Login / Signup to Check Your Loan Eligibility
    </h5>
    <div class="card-body text-center">
        <a href="{{ url_for('login') }}" class="btn btn-success col-4 mb-2">
            Login
        </a> </br>
        <a href="{{ url_for('register') }}" class="btn btn-primary col-4">
            Register
        </a>
    </div>
</div>
<footer class="bg-light text-center text-lg-start p-4 mt-4">
    <div>
        <script>
            document.write(new Date().getFullYear());
        </script>
        - Great Learning PDS-3 Graded Project.
    </div>
</footer>
</body>

</html>