<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          overflow-x: hidden;
          margin: 0;
          padding: 0;
          height: 100%;
          margin-top: 100px;
          background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div class="mx-auto" style="max-width: 400px; min-width: 400px;">
    <h1 class="p-3 mb-3 bg-white text-center">
        Loan Eligibility Application
    </h1>
</div>
<div class="card mx-auto mt-3" style="max-width: 400px; min-width: 400px;">
    <h4 class="card-header p-2 text-center">
        Login
    </h4>
    <form class="p-4" action="{{ url_for('login') }}" method="post">
        <div class="form-group">
            <input id="username" name="username" placeholder="Username" type="text" class="form-control" required="required">
        </div>
        <div class="form-group">
            <input id="password" name="password" placeholder="Password" type="password" class="form-control" required="required">
        </div>
        <div class="form-group">
            <button name="submit" type="submit" class="btn btn-success btn-block">
                Login
            </button>
        </div>
    </form>
</div>
<p class="small text-center mt-3">
    If You are Not Registered in our Application, kindly Register Now.
</p>
<div class="row">
    <div class="mx-auto mt-2 mb-3">
        <a href="{{ url_for('register') }}" class="btn btn-primary">
            REGISTER NOW !
        </a>
    </div>
</div>
<footer class="bg-light text-center text-lg-start p-4 mt-3">
    <div>
        <script>
            document.write(new Date().getFullYear());
        </script>
        - Great Learning PDS-3 Graded Project.
    </div>
</footer>
</body>

</html>